
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    h1, h2, h3 {
        color: #333;
    }
    p {
        line-height: 1.6;
    }
    
   a {
      color:#333; 
      text-decoration:none; 
      transition: color 0.3s ease-in-out; 
   }  
   
   a:hover { 
       color:#007BFF; 
   }  
   
  .header-div{
       background-color:#007BFF; 
       color:white; 
       padding:10px; 
       margin-bottom:15px;

  }

  .sidebar-div{
      background-color:#ddd;
      padding :10px;

  }

  .content-div{
     background-color:white;
     padding :10px;

  }

 ul li {
     cursor:pointer; 
     transition:background-color 0.3s ease-in-out
 }

 ul li:hover{
     background-color:#eee
 }

 ul li {
         list-style-type:none;
         border-radius :4px ;
         padding :10px ;
         border :1px solid #3576bc ;
         text-align:center ;
         
     }


ul li:hover{
    background-color:#007BFF ; /* Change the button's color on hover */
    color:white ; /* Change the text's color on hover */
}




</style>
<body>
    <div class='header-div'>
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div class='sidebar-div'>
        <div>
            <ul>
                <li>Stylesheet 1</li>
                <li>Stylesheet 2</li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>
        </div>
        <div >
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                <br>
                <a href="">Stylesheet1</a>
                ", "
                <a href="">Stylesheet2</a>
                ", "
                <a href="">Stylesheet3</a>
                ", "
                <a href="">Stylesheet4</a>
            </p>
            <h2>No Styles</h2>
            <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                <br>
                <a href="">No Stylesheet</a>
            </p>
        </div>
        <div">
            <h3>Side-Bar</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </div>
    </div>
    <div class='content-div'>
        
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

    </div>

</body>
</html>